{
  "name": "g11n",
  "version": "1.2.0",
  "main": "dist/g11n.min.js",
  "ignore": [
    "**/.*",
    "test",
    "node_modules",
    "gulpfile.js",
    "webpack.config.js",
    "package.json",
    "karma.conf.js"
  ]
}
