{
  "name": "g11n",
  "version": "2.0.0",
  "main": "dist/g11n.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cswleocsw/g11n.git"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-cli": "^1.0.0",
    "karma-es6-shim": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.4",
    "webpack": "^1.13.1"
  }
}
